# Diabetes

./: README.md  build.gradle
app/: build.gradle
app/release/: glyceme.jks
app/release/release/: output.json
app/src/androidTest/java/com/medical/diabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calories_table.html
app/src/main/assets/desserts/: crepes mille trous.html  dessert basboussa amandes.html  dessert muffin coeur pate a tartiner.html  dessert panna cotta vanille framboise.html  genoise chocolat.html  moussechocolat.html  tartelettes pommes gingembre.html
app/src/main/assets/entrées/: bruschetta au rouget.html  caviar d'aubergine a la minute.html  entree bourek annabi viande hachee et oeuf.html  epinards au yaourt.html  potage de patate douce a la tomate.html  taboule a la grenade.html  tartar de thon au gingembre.html
app/src/main/assets/instructions/: instructions.html
app/src/main/assets/plats/: coquilles-saint-jacques.html  couscous-de-poulet.html  lasagne-de-legumes.html  pain-de-saumon.html  plat-lasagnes-saumons-epinards.html  plat-quiche-thon-legumes.html  plat-risotto-poulet-champignons.html  plat-soupe-lentilles-corail-lait-coco.html
app/src/main/java/com/medical/diabetes/: AlarmReceiverActivity.java  MainActivity.java
app/src/main/res/drawable/: cancel_button.xml  confirm_button.xml  green_circle.xml  main_screen_header.xml  orange_circle.xml  previous_background.xml  reminders_state_off.xml  reminders_state_on.xml  window_alarm_received_background.xml  window_white_background.xml
app/src/main/res/layouts/activities/anim/: send_rapport_background_animation.xml
app/src/main/res/layouts/activities/drawable/: glecemia_header_background.xml  red_circle.xml  splash_screen.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
